# Eventers

./: Eventers.sln
Eventers/Server/: Eventers.Server.csproj  Program.cs  Startup.cs  appsettings.json
Eventers/Server/Areas/Identity/: IdentityHostingStartup.cs
Eventers/Server/Configurations/Entities/: CompanySeedConfiguration.cs  EventeeSeedConfiguration.cs  RoleSeedConfiguration.cs  (+3 more)
Eventers/Server/Controllers/: CompaniesController.cs  EventeesController.cs  EventerController.cs  EventersController.cs  OidcConfigurationController.cs  PaymentsController.cs  StaffsController.cs  WeatherForecastController.cs
Eventers/Server/Data/: ApplicationDbContext.cs
Eventers/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Eventers/Server/Migrations/: 20230130063956_newDB.Designer.cs  20230130063956_newDB.cs  20230130064657_AddedDefaultDataAndUser.Designer.cs  20230130064657_AddedDefaultDataAndUser.cs  20230130064730_AddedNameToUser.Designer.cs  20230130064730_AddedNameToUser.cs  20230130162838_newDB.Designer.cs  20230130162838_newDB.cs  20230130164108_updatedb.Designer.cs  20230130164108_updatedb.cs  20230131065118_newdb.Designer.cs  20230131065118_newdb.cs  20230202064255_new.Designer.cs  20230202064255_new.cs  20230202065604_newdb.Designer.cs  20230202065604_newdb.cs  ApplicationDbContextModelSnapshot.cs
Eventers/Server/Models/: ApplicationUser.cs
Eventers/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Eventers/Server/Properties/: launchSettings.json
Eventers/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+101 files in other folders)
